{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "esModuleInterop": true,
    "outDir": "./dist",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationDir": "./types"
  },
  "include": [
    "./src/**/*"
  ]
}
